#base robot_giant.pop
#base robot_standard.pop

WaveSchedule
{

	StartingCurrency	1200
	RespawnWaveTime 		10 
	CanBotsAttackWhileInSpawnRoom no

	BotsDropSpells 1 [$SIGSEGV] //If set, bots will drop spells
	GiantsDropRareSpells 1 [$SIGSEGV] //If set, giants will drop rare spells rather than common
	SpellDropRateCommon 0.5 [$SIGSEGV] //Drop chance for common spell books, from 0 to 1
	SpellDropRateGiant 0.5 [$SIGSEGV] //Drop chance for rare spell books, from 0 to 1
	NoReanimators 1 [$SIGSEGV] //Disable reanimators
	NoMvMDeathTune 1 [$SIGSEGV] //Disable distinctive sound played when a player is killed
	SniperHideLasers 1 [$SIGSEGV] //If set, snipers will not display lasers when aiming
	//DisableUpgradeStations 1 [$SIGSEGV] //Disable upgrade station
	RemoveGrapplingHooks 1 [$SIGSEGV] //Grappling hooks are immediately destroyed after being fired
	//ReverseWinConditions 1 [$SIGSEGV] //Player team wins if bots deliver the bomb. Half broken
	//MedievalMode 1 [$SIGSEGV] //Players can only use melee weapons. Bots are not weapon restricted
	GrapplingHook 1 [$SIGSEGV] //Enables grappling hook for a mission
	RespecEnabled 1 [$SIGSEGV] //Set to 0 to disable refunds
	RespecLimit 1 [$SIGSEGV] //How many times the player can use refunds
	BonusRatioHalf 0.75 [$SIGSEGV] //The ratio of collected cash required to be awarded 50 bonus credits. (default: 0.95)
	BonusRatioFull 0.8 [$SIGSEGV] //The ratio of collected cash required to be awarded 100 bonus credits. (default: 1)
	FixedBuybacks 1 [$SIGSEGV] //If set, buybacks will always cost the same
	BuybacksPerWave 8 [$SIGSEGV] //How many buybacks can a player use (default: 0 - infinite)
	DeathPenalty 100 [$SIGSEGV] //Player will lose this many credits after dying
	SentryBusterFriendlyFire 0 [$SIGSEGV] //If set to 0, buster will not damage robots (default: 1)
	BotPushaway 0 [$SIGSEGV] //Should bots push each other away (default: 1)
	CustomUpgradesFile "mvm_upgrades_sigsegv_extra_v19.txt" [$SIGSEGV] //Custom upgrades file. File must be named mvm_upgrades_x.txt, then send to the server
	PrecacheModel "models/props_soho/bookstand002.mdl" [$SIGSEGV] //Precaches model. This might be required in some circumstances, such as "custom projectile model" attribute
	DisableSound "Weapon_Shotgun.Single" [$SIGSEGV] //Disable sound. Note that client side sounds (which include player's own weapon) cannot be disabled. Must use sound script unless there is only a raw version of the sound
	DisableSound "Announcer.MVM_Wave_End" [$SIGSEGV]
	DisableSound "Announcer.MVM_Bonus" [$SIGSEGV]
	RobotLimit 18 [$SIGSEGV] //Sets a robot limit. You can increase or decrease it, but increasing will reduce max spectator and player count
	EnableDominations 1 [$SIGSEGV] //Should enable player to bot dominations
	SetCreditTeam 3 [$SIGSEGV] //Sets which team can pickup money. Set to 3 to allow blu team to collect money instead
	BluHumanFlagCapture 1 [$SIGSEGV] //Can blu humans capture the flag
	BluHumanFlagPickup 1 [$SIGSEGV] //Can blu humans pickup flags
	AllowJoinTeamBlueMax 4 [$SIGSEGV] //How many players can join the blue team
	AllowJoinTeamBlue 1 [$SIGSEGV] //If it is possible to join team blue
	//HumansMustJoinTeam blue [$SIGSEGV] //Set to blue to force players join the blu team
	BluPlayersAreRobots 1 [$SIGSEGV] //If set, blu players use robot models
	RedPlayersAreRobots 1 [$SIGSEGV] //If set, red players use robot models
	FixSetCustomModelInput 1 [$SIGSEGV] //Fixes lack of player animations after firing setcustommodel input on player
	BotsAreHumans 1 [$SIGSEGV] //Bots use human models by default
	ForceHoliday 2 [$SIGSEGV] //Enforces Halloween mode, but does not enable wave 666 and zombie bots
	BodyPartScaleSpeed 2 [$SIGSEGV] //How fast do "head scale" "torso scale" "hand scale" attributes scale the bot body parts (default: 1)
	SandmanStun 0 [$SIGSEGV] //Should the sandman ball stun players. 1 reverts the pre Jungle Inferno stun (default: 1)
	SendBotsToSpectatorImmediately 1 [$SIGSEGV] //Should the bots be transferred to spectator team immediately after dying. Use this if your mission consists of lots of easy to kill enemies (default: 0)
	MedigunShieldDamage 1 [$SIGSEGV] //If set to 1, bot medigun shields will damage players. Use "dmg penalty vs players" attribute to control damage dealt (default: 0)
	StandableHeads 1 [$SIGSEGV] //If set, robots will not push the players of their heads (default: 0)
	NoRomevisionCosmetics 1 [$SIGSEGV] //If set, robots will not wear romevision cosmetics unless forced to (default: 0)
	BotsRandomCrit 1 [$SIGSEGV] //If set, robots will be able to deal random critical damage. Use "crit mod disabled" weapon attribute to control crit chance (default: 0)
	AimTrackingIntervalMultiplier 3 [$SIGSEGV] // Scale of robot aim tracking interval (default: 1)
	OverrideSounds [$SIGSEGV] //Replace sounds. Only server side sounds can be overridden. Must use sound script unless there is only a raw version of the sound.
	{
		"Announcer.MVM_Get_To_Upgrade" "GoldPipe_MissionIntro.mp3"
		"Weapon_RPG.Single" "GoldPipe_MissionIntro.mp3"
	}
	//ItemWhitelist //Only allows to use specified weapons below
	//{
	//	Classname "tf_weapon_sniperrifle"
	//	Name "TF_WEAPON_MINIGUN"
	//	DefIndex 8 //Bonesaw
	//}
	ItemBlacklist [$SIGSEGV] //Disallows using specified weapons below
	{
		Classname "tf_weapon_sniperrifle"
		Name "TF_WEAPON_MINIGUN"
		DefIndex 8 //Bonesaw
	}
	
	ItemAttributes [$SIGSEGV] //Adds attributes to specified item given to players
	{
		ItemName "TF_WEAPON_ROCKETLAUNCHER"
		"reload time decreased" 0.25
	}
	ItemAttributes [$SIGSEGV] //Adds attributes to specified item given to players
	{
		Classname "TF_WEAPON_GRENADELAUNCHER" // you can specify classname instead of itemname  
		"attach particle effect" 13 //burning flames
		"fire rate bonus" 0.5
	}
	ClassLimit [$SIGSEGV] //Limits the number of specified classes
	{
		Heavyweapons 0
		Medic 0
		Sniper 0
	}
	FlagResetTime [$SIGSEGV] //Overrides default bomb reset time
	{
		Name "intel" //Name of flag entity on the map
		ResetTime 90
	}

	ExtraSpawnPoint [$SIGSEGV]  //Adds spawn points on specified location
    {
        Name "spawnfuck"
        TeamNum 3 // 2 - Red team 3 - Robots
        X	"323"                     
        Y	"-2505"                  
        Z	"628"        
    }

	ExtraTankPath [$SIGSEGV] //Adds tank path to follow
	{
		Name "tankpath1" //name of the starting path node
		Node "40 40 40" // note XYZ coordinates. First node is the starting point
		Node "1040 40 40"
	}
	
	PlayerAttributes [$SIGSEGV] //Player attributes appied for the whole mission
	{
		"move speed bonus" 2
		Soldier //Attributes limited to soldier only
		{
			"fire rate bonus" 2
		}
	}

	PlayerAddCond [$SIGSEGV] //Player conditions applied for the whole mission
	{
		//Index 57 //Ubercharge
		
	}

	//PointTemplate is a named set of entities, that can be spawned at any selected moment in the mission.
	//
	//It is possible to spawn template entities during these events:
	//Once on mission start
	//On wave start
	//On bot spawn
	//On tank spawn
	//env_entity_maker's forcespawn input (after setting template name)
	//
	//Keys use the internal names, visible when turning smartedit off in Hammer
	//
	//By default, when template is spawned with a bot/tank, the entities will be parented to the spawned bot/tank. To avoid this, add "parentname" "" as keyvalue
	//Template entities are automatically destroyed when the spawner entity was killed, or the wave has ended
	//Brush entites can be spawned, if keyvalues "mins" "x y z" "maxs" "x y z" are set
	//
	//You can use !parent as targetname, to target the spawner entity
	//Tank dimensions: X (front) : 117; Y (left) : 80; Z (top) : 180
	//
	//Its also possible to copy the entity keyvalues from Hammer vmf file
	PointTemplates  [$SIGSEGV] 
	{
		Blockade //Template name
		{
			NoFixup 1 //Use this to make the entity targetnames not fixed up
			prop_dynamic //Entity classname
			{
				"model" "models/props_coalmines/wood_fence_short_128.mdl" //keyvalue
				"solid" "6" //Physics collision model (0- No collision, 1 - BSP, 2 - Bounding box, 3 - Oriented bounding box, 6 - VPhysics)=
			}
			
		}
		KillOnKill
		{
			OnParentKilledOutput //kill players after the carrier was dead
			{
				Target "player"
				Action "sethealth"
				Delay 0.00
				Param 0
			}
		}
		Sentry
		{
			KeepAlive 1 //Dont remove entities after their spawner had been killed
			OnSpawnOutput //Parent entity is the !activator. Set builder to parent entity
			{
				Target "sentry" //targetname of an entity added below
				Action "setbuilder"
				Delay 0.00
			}
			OnParentKilledOutput //kill players after the carrier was dead
			{
				Target "player"
				Action "sethealth"
				Delay 0.00
				Param 0
			}
			prop_dynamic //Entity classname
			{
				"model" "models/props_coalmines/wood_fence_short_128.mdl" //keyvalue
				"solid" "6" //Physics collision model (0- No collision, 1 - BSP, 2 - Bounding box, 3 - Oriented bounding box, 6 - VPhysics)=
			}
			obj_sentrygun
			{
				"targetname" "sentry" //Entity name. Required if the entity is going to be referenced somewhere
				"origin" "0 0 0"
				"teamnum" "3" // 2 - Red team, 3 - Blu team
				"SolidToPlayer" "0"
			}
		}
		Dispenser
		{
			OnSpawnOutput //set builder to parent entity
			{
				Target "dispenser"
				Action "setbuilder"
				Delay 0.00
			}
			obj_dispenser
			{
				"targetname" "dispenser"
				"origin" "0 0 0"
				"teamnum" "3"
				"SolidToPlayer" "0"
			}
		}
		Teleporter
		{
			OnSpawnOutput //make teleporter non solid, otherwise the bots might get stuck on it
			{
				Target "tp"
				Action "addoutput"
				Param "solid 0"
				Delay 5
			}
			OnSpawnOutput //set builder to parent entity
			{
				Target "tp"
				Action "setbuilder"
				Delay 0.00
			}
			
			obj_teleporter 
			{
				//"model" "models/buildables/teleporter_light.mdl"
				"targetname" "tp"
				"origin" "0 0 0"
				"teamnum" "3"
				//"skin" "1"
				//"health" "220"
				"TeleportWhere" "spawnbot"
				"solid" "0"
				"SolidToPlayer" "0"
				//"DefaultAnim" "running"
			}
		}
		SentryTank
		{
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "100 70 80"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "-110 70 60"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "100 -70 80"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			obj_sentrygun
			{
				"targetname" "l"
				"origin" "-110 -70 60"
				"SolidToPlayer" "0"
				"teamnum" "3"
			}
			trigger_multiple
			{
				"targetname" "ffff"
				"mins" "-200 -100 0" //Trigger bounds, relative to origin
				"maxs" "200 100 230"
				"spawnflags" "1" //Target players. setting this to 64 will target most entities
				"onstarttouch" "!activator,BleedPlayer,5,0,0" //When a player touches the trigger (tank), make him bleed
			}
			trigger_ignite //ignites the player inside the trigger
			{
				"targetname" "ffff"
				"mins" "-200 -100 0" //Trigger bounds, relative to origin
				"maxs" "200 100 230"
				"spawnflags" "1"
				"burn_duration" "5"
				"damage_percent_per_second" "10"
			}
		}
		RandomColors //Template name
		{
			logic_case //Entity classname
			{
				"targetname" "random_color_case"
				"oncase01" "!activator,Color,255 0 0,0,-1"
				"oncase02" "!activator,Color,0 255 0,0,-1"
				"oncase03" "!activator,Color,0 0 255,0,-1"
				"oncase04" "!activator,Color,0 255 255,0,-1"
				"oncase05" "!activator,Color,255 0 255,0,-1"
				"oncase06" "!activator,Color,255 255 0,0,-1"
			}
		}
		Jarate
		{
			KeepAlive 1
			tf_projectile_jar
			{
				"origin" "0 0 0"
				"teamnum" "3" // 2 - Red team, 3 - Blu team
			}
		}
	}
	
	SpawnTemplate [$SIGSEGV] //Spawn template once the mission loads
	{
		Name "Blockade"
		Origin "1050 4410 472" //Position where to spawn the template
		Angles "0 85 0" //Rotation
	}

	SpawnTemplate "RandomColors" [$SIGSEGV] 

	Templates
	{
		ScoutTemplate
		{
			Class Scout
                ExtAttr AlwaysFireWeaponAlt [$SIGSEGV] //Always use secondary fire
                Taunt [$SIGSEGV]  //Taunt periodically
				{
					Delay 10 //Time before the first taunt starts (Default: 10)
					Cooldown 1 //Time between each taunt (Default: 10)
					Repeats 1 //How many times the bot should taunt in total (Default: 0 - Infinite)
					IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
                VoiceCommand [$SIGSEGV]  //Periodacally uses voice commands
                {
                    Delay 1 //Time before the first voice command starts (Default: 10)
                    Cooldown 5 //Time between each voice command (Default: 10)
                    Repeats 55 //How many times should bot use the voice command in total (Default: 0 - Infinite)
					IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
                    Type "Medic" // Type of voice command, Possible values:
						//Medic
						//Help
						//Go
						//Move up
						//Left
						//Right
						//Yes
						//No
						//Taunt
						//Incoming
						//Spy
						//Thanks
						//Jeers
						//Battle cry
						//Cheers
						//Sentry here
						//Dispenser here
						//Teleporter here
						//Good job
						//Sentry ahead
						//Positive
						//Negative
						//Nice shot
                }
				ChangeAttributes [$SIGSEGV]  //Periodically changes bot attributes, defined in EventChangeAttributes
				{
				    Delay 1 //Time before the first bot attribute change (Default: 10)
				    Cooldown 10 //Time between each bot attribute change (Default: 10)
				    Repeats 5 //How many times should bot change attributes in total (Default: 0 - Infinite)
					IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
					//IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				    Name "Attr1" // Name of the bot attributes listed in EventChangeAttributes
				}
				ChangeAttributes [$SIGSEGV]  
				{
				    Delay 6
				    Cooldown 10
				    Repeats 0
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				    Name "Attr2"
				}
				NoBombUpgrades 1 [$SIGSEGV] //If set, the bomb carrier will not upgrade over time
				PainSound "GoldPipe_MissionIntro.mp3" [$SIGSEGV] //Override pain sound. 
				DeathSound "GoldPipe_MissionIntro.mp3" [$SIGSEGV] //Override death sound.
				Health 1000
				EventChangeAttributes //Do not attempt to put any of custom keys here. ExtAttr is the only exception
				{
					Attr1
					{
						Skill Easy
						WeaponRestrictions MeleeOnly
						Item "MvM GateBot Light Scout"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Scout"
							"item style override" 0
						}
						
						Skill Normal
						CharacterAttributes
						{
							"fire rate bonus" 0.25
							"move speed bonus" 2
						}
						ExtAttr TargetStickies [$SIGSEGV] //The bot will target stickies. 
					}
					Attr2
					{
						Skill Easy
						WeaponRestrictions MeleeOnly
						Item "MvM GateBot Light Scout"
						ItemAttributes               // turn off light hat
						{
							ItemName "MvM GateBot Light Scout"
							"item style override" 1
						}
						Skill Normal
						CharacterAttributes
						{
							"fire rate bonus" 2
						}
					}
				}
		}
	}
	Mission // sentry buster
	{
        Objective DestroySentries

		InitialCooldown 20
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 9

		CooldownTime 40            
        
        SuppressSentryBusterModel 1 [$SIGSEGV] // Disable sentry buster model

        TFBot
        {
            Template T_TFBot_SentryBuster

        }
    }
	Mission
	{
		Objective Engineer  

		InitialCooldown 1
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 8
		CooldownTime 1
		DesiredCount 6

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			//ExtAttr BuildDispenserAsTeleporter [$SIGSEGV] //Builds dispenser instead of teleporter. Might be unstable
			CharacterAttributes
			{
				"engy dispenser radius increased" 40
			}
		}
	}	

	Mission
	{
		Objective Engineer  

		InitialCooldown 1
		Where spawnbot
		BeginAtWave 1
		RunForThisManyWaves 8
		CooldownTime 1
		DesiredCount 6

		TFBot
		{
			Template T_TFBot_Engineer_Sentry_Teleporter
			//ExtAttr BuildDispenserAsSentryGun [$SIGSEGV] //Builds dispenser instead of sentry gun. Might be unstable
			CharacterAttributes
			{
				"engy dispenser radius increased" 40
			}
		}
	}	

	SpawnTemplate [$SIGSEGV] //Spawn template once the mission loads
	{
		Name "Blockade"
		Origin "1050 4410 472" //Position where to spawn the template
		Angles "0 85 0" //Rotation
	}
	SpawnTemplate [$SIGSEGV] //spawn template once mission starts
		{
			Name "Sentry"
			Origin "0 -1000 500"
		}
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		
		PlayerAttributes [$SIGSEGV] //Add attributes to players when the wave is active
		{
			"increased jump height" 0.5
		}
		PlayerAddCond [$SIGSEGV] //Add condition to players when wave starts
		{
			Index 56
		}
		SpawnTemplate [$SIGSEGV] //spawn template once mission starts
		{
			Name "Sentry"
			Origin "0 -1000 500"
		}
		SpawnTemplate [$SIGSEGV] 
		{
			Name "Teleporter"
			Origin "0 -900 400"
			Delay 5 //Delay before spawning after the wave has started
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 200		
            TFBot
            {
                Template ScoutTemplate
            }
        }
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 7
			WaitBetweenSpawns 7
			TotalCurrency 200		
		
            TFBot
            {
				Class Demoman
				Item "TF_WEAPON_SPELLBOOK"
				WeaponResist [$SIGSEGV] //Multiplies damage received from weapons listed below
				{
					"TF_WEAPON_KNIFE" 0.1
					"TF_WEAPON_MINIGUN" 10
				}
				Spell [$SIGSEGV] //Gives specified spell to bots.
				{
					Delay 1 //Time before the first spell charges are given (Default: 10)
                    Cooldown 5 //Time between each spell changes (Default: 10)
                    Repeats 12 //How many times should spell charges be given in total (Default: 0 - Infinite)
					IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default: 0 - Always activate)
					Charges 1 //How many spell charges to give every time the spell is given (Default: 1)
					Limit 1 //How many spell charges the bot can store (Default: Same as charges given)
					//IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
					Type "All" //Spell name. Possible values:
						//"Fireball"
						//"Ball O' Bats"
						//"Healing Aura"
						//"Pumpkin MIRV"
						//"Superjump"
						//"Invisibility"
						//"Teleport",
						//"Tesla Bolt"
						//"Minify"
						//"Summon Monoculus"
						//"Meteor Shower"
						//"Summon Skeletons"
						//"Common"
						//"Rare"
						//"All"
				}
				UseBusterModel 1 [$SIGSEGV] //Use buster model
			}
		}

		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 14
			WaitBetweenSpawns 7
			TotalCurrency 200		
		
            TFBot
            {
				Class Engineer
				Action FetchFlag [$SIGSEGV] //Overrides default bot AI. Possible values:
					//Default - Default action
					//FetchFlag - Uses generic bomb fetching AI, default action for most bots except Spy, Medic, Engineer or Mission bots
					//PushToCapturePoint - Pushes to capture point (or hatch in MvM). Similar to BehaviorModfiers Push and its aliases.
					//Mobber - Chases down random player targets
					//Spy - Uses spy AI, teleports behind players, but does not use disguises or cloak.
					//Sniper - Uses mission sniper AI
					//SuicideBomber - Uses sentry buster AI, but targets players instead
				Item "The Short Circuit"
				ExtAttr AlwaysFireWeaponAlt [$SIGSEGV] 
				WeaponRestrictions SecondaryOnly
				CustomWeaponModel [$SIGSEGV] //Sets custom weapon model
				{
					Slot 1 //Valid loadout positions:
						//0 - LOADOUT_POSITION_PRIMARY
						//1 - LOADOUT_POSITION_SECONDARY
						//2 - LOADOUT_POSITION_MELEE
						//3 - LOADOUT_POSITION_UTILITY
						//4 - LOADOUT_POSITION_BUILDING
						//5 - LOADOUT_POSITION_PDA
						//6 - LOADOUT_POSITION_PDA2
					Model "models/weapons/w_models/w_minigun.mdl"
				}
				UseHumanModel 1 [$SIGSEGV] //Use human model
				UseMeleeThreatPrioritization 1 [$SIGSEGV] //Prefer players close to the bot
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 21
			WaitBetweenSpawns 7
			TotalCurrency 200		
		
            TFBot
            {
				Class Pyro
				Attributes TeleportToHint //Any bot can use teleporttohint
				SpawnTemplate "KillOnKill" [$SIGSEGV] 
				FireWeapon [$SIGSEGV]  //Periodically fires weapon
                {
                    Delay 1 //Time before the first fire input starts (Default: 10)
                    Cooldown 3 //Time between each fire input (Default: 10)
                    Repeats 0 //How many times should bot use the fire input in total (Default: 0 - Infinite)
					IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
                    Duration 0.5 //How long should the button be pressed (Default: 0.1)
					Type "Secondary" // Type of fire input, Possible values:
						//Primary
						//Secondary
						//Special - MOUSE3
						//Reload
						//Jump
						//Crouch
					//IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}

				UseCustomModel "models/bots/merasmus/merasmus.mdl" [$SIGSEGV] //Use custom model
				RingOfFire 15 [$SIGSEGV] //Enable Ring of Fire from Huo Long Heater. Value is damage done by the ring
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where "spawnfuck"  //Spawns at custom location
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 14
			WaitBetweenSpawns 7
			TotalCurrency 200		
			Support 1
			
            TFBot
            {
				Class Soldier
				SuppressTimedFetchFlag 1 [$SIGSEGV] //Don't fetch flag automatically when the flag is in reset state
				ItemColor [$SIGSEGV] //Set item color
				{
					ItemName "TF_WEAPON_ROCKETLAUNCHER"
					Red 255
					Green 0
					Blue 0
				}
				HomingRockets [$SIGSEGV] 
				{
					IgnoreDisguisedSpies 1
					IgnoreStealthedSpies 1
					RocketSpeed 1 // Multiplier of rocket speed. 1 for default speed
					TurnPower 30 //How fast should the rocket rotate to face the target=
					MaxAimError 50 //Max angle between rocket and the target
				}
				AddCond [$SIGSEGV] //Adds conditions to bots
				{
					Name "TF_COND_REPROGRAMMED" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
					//Index 43 //Condition index can be used instead
					Delay 3 // Delay before the condition activates (Default: 0)
					Duration 99 // Duration of the condition effect (Default: 0 - infinite duration)
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
				DamageAppliesCond [$SIGSEGV] //Adds conditions to players on hit
				{
					Name "TF_COND_URINE" // Condition to apply. List of available conditions https://wiki.teamfortress.com/wiki/Cheats#addcond
					//Index 43 //Condition index can be used instead
					Duration 3 // Duration of the condition effect (Default: 0 - infinite duration)
					IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
				RocketCustomModel "models/props_halloween/eyeball_projectile.mdl" [$SIGSEGV] //Use custom model for the rocket
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 8
			MaxActive 8
			SpawnCount 1
			WaitBeforeStarting 35
			WaitBetweenSpawns 1
			TotalCurrency 200		
		
			
            TFBot
            {
				Class Spy
				Action SuicideBomber [$SIGSEGV]  
				AlwaysGlow 1 [$SIGSEGV] //If set, the bot is always highlighted
				
				FireInput [$SIGSEGV] 
				{
					Target "random_color_case*" //Entity name to use
					Action "PickRandom" //Input to fire
					Param "" //Parameter to use
					Delay 0 //Delay before firing the input
					Cooldown 1 //Cooldown between firing the input
					Repeats 0 //How many times should the input be fired
					//IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}
			}
		}
    }
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		RedTeamWipeCausesWaveLoss 1 [$SIGSEGV] //If red team is wiped, it loses
		Explanation [$SIGSEGV]  //Dispayed once the wave is initialized
		{
			Line "{blue}Sentry tanks will spawn this wave"
			Line "{red}Red sentries will help you win this wave!"
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 2
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 200		

            FirstSpawnOutput                                                                                                                                                            
			{
				 Target boss_spawn_relay                                            
				 Action Trigger                         
			}

			Tank
			{
				Health 20000
				Speed 75
				Name "tankboss"
				StartingPathTrackNode "boss_path_a1"

				OnKilledOutput                                  
				{
					Target boss_dead_relay
					Action Trigger                         
				}
				
				OnBombDroppedOutput                             
				{
					Target boss_deploy_relay 
					Action Trigger                         
				}

				SpawnTemplate "SentryTank" [$SIGSEGV] //Spawn custom tank template

				DisableSmokestack 1 [$SIGSEGV] //Disable smoke particles
				Scale 0.75 //Scale the tank
				//ForceRomeVision 1 //Force romevision
				MaxTurnRate 200 [$SIGSEGV] //How fast the tank turns. Faster turns allows for higher speed tanks. Default: 25
				ClassIcon special_blimp [$SIGSEGV] //Use custom icon for a tank
				IsMiniBoss 0 [$SIGSEGV] //Set to 0 to disable red iconicon outline
				DisableChildModels 1 [$SIGSEGV] //If set to 1, outline
				IsCrit 1 [$SIGSEGV] //Set to 1 to enable crit  treads and the bomb will remain invisible
				Model "models/props_coalmines/wood_fence_short_128.mdl" [$SIGSEGV] //Set custom model on tank. Will spit harmless errors on client console if the model does not have enough sequences
				//Immobile 1 //If enabled, the tank will not move at all (unless parented). Might be useful when used with other forms of locomotion
			}
        }
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 200		
		
			
            TFBot
            {
				Class Soldier
				
				Item "The Flare Gun"
				BodyPartScaleSpeed 0.1 [$SIGSEGV] //Multiplier of body part scale speed
				ItemAttributes
				{
					ItemName "The Flare Gun"
					"head scale" 0.01
					"custom projectile model" "models/props_soho/bookstand002.mdl" //Precached before with PrecacheModel tag 
					"set damagetype ignite" 1
				}
				SpawnTemplate [$SIGSEGV] //Spawn custom player template
				{
					Name "Sentry"
					Bone "bip_head" //bone name where the template should be attached to
					//Some bone names are listed here:
					//bip_head
					//bip_spine_2 - used by flag
					//bip_hand_L
					//bip_hand_R
					//weapoon_bone_R
					//weapoon_bone_L
					//bip_foot_L
					//bip_foot_R
				}
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 7
			TotalCurrency 200		
		
			
            TFBot
            {
				Class Soldier
				SpawnTemplate [$SIGSEGV] //Spawn custom player template
				{
					Name "Teleporter"
					Bone "bip_spine_2"
				}
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 12
			WaitBetweenSpawns 1
			TotalCurrency 200		
		
			
            TFBot
            {
				Class Scout
				Item "The Sandman"
				WeaponRestrictions MeleeOnly
				Skill Expert
				ItemAttributes
				{
					ItemName "The Sandman"
					"mod bat launches balls" 2 //Overrides the global sandman stun toggle, the ball will stun players regardless
				}
			}
		}
		WaveSpawn
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 22
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.25
			TotalCurrency 200		
		
			
            TFBot
            {
				Class Medic
				WeaponRestrictions SecondaryOnly
				Attributes ProjectileShield
				Attributes SpawnWithFullCharge
				Item "The Quick-Fix"
				FireWeapon [$SIGSEGV]  //Periodically fires weapon
                {
                    Delay 1 //Time before the first fire input starts (Default: 10)
                    Cooldown 3 //Time between each fire input (Default: 10)
                    Repeats 0 //How many times should bot use the fire input in total (Default: 0 - Infinite)
                    Duration 0.6 //How long should the button be pressed (Default: 0.1)
					Type "Special" 
				}

				ItemAttributes
				{
					ItemName "The Quick-Fix"
					"bot medic uber deploy delay duration" 999999
					"generate rage on heal" 2
					"heal rate bonus" 2
					"dmg penalty vs players" 0
				}
			}
		}
		SentryGun [$SIGSEGV] //Spawn sentry gun
		{
			TeamNum 2 //Red sentry
			Delay 2 //Delay before spawning, after starting the wave
			Level 2 //Sentrygun level
			Position
			{
				X 118 
				Y -2006 
				Z 516
				Pitch 9
				Yaw 4
				Roll 100
			}
		}
		HalloweenBoss [$SIGSEGV] //Spawn halloween boss
		{
			BossType HHH //HHH / MONOCULUS / Merasmus
			TeamNum 5 //Team to use (5 - boss team) Only monoculus can use teamnum 2 / 3
			Delay 12 //Delay before spawning
			Position
			{
				X -1000
				Y 4000 
				Z 516
			}
		}
		SoundLoop [$SIGSEGV] //Played in a loop during wave. The sound must have looping enabled, like the minigun fire, or it will only play once. 
		//Alternatively you can put multiple sound files and their length in seconds and they will be randomly selected
		{
			SoundFile "Weapon_Minigun.Fire"
		}

	}
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaitWhenDone 65
		Checkpoint Yes
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.25
			TotalCurrency 200
			TFBot
			{	
				Class Scout
				Attributes SuppressFire
				ForceRomeVision 1 [$SIGSEGV] // Enforces romevion cosmetics
				Item "War Head"
				ItemModel [$SIGSEGV] // Replaces item model
				{
					ItemName "War Head"
					Model "models/player/items/all_class/pet_balloonicorn.mdl"
				}
				
				Item "Noise Maker - TF Birthday"
			}
		}
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.25
			TotalCurrency 200		
			
            TFBot
            {
				Class Soldier
				Skill Expert
				Item "Battery Canteens"
				UseBestWeapon 1 [$SIGSEGV] 
				ForceRomeVision 1 [$SIGSEGV] 
				ItemAttributes
				{
					ItemName "Battery Canteens"
					"ubercharge" 1
					"powerup charges" 3
				}
			}
		}
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0.25
			TotalCurrency 200		
			
            TFBot
            {
				Name "Engineer Bot"
				Class Engineer
				Health 4500
				Skill Expert
				WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
				Item "The Short Circuit"
				Action FetchFlag [$SIGSEGV] 
				FireWeapon [$SIGSEGV]  //Periodically fires weapon
                {
                    Delay 0 //Time before the first fire input starts (Default: 10)
                    Cooldown 8 //Time between each fire input (Default: 10)
                    Repeats 0 //How many times should bot use the fire input in total (Default: 0 - Infinite)
					IfSeeTarget 0 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
                    Duration 2 //How long should the button be pressed (Default: 0.1)
					Type "Secondary" // Type of fire input, Possible values:
						
					//IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}

				ItemAttributes
				{
					ItemName "The Short Circuit"
					"fire rate bonus" 0.1
				}
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.6
					"damage force reduction" 0.6
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0.25
			TotalCurrency 200		
		
			
            TFBot
            {
				Class Heavyweapons
				WeaponRestrictions MeleeOnly
				Item "Gold Frying Pan"
				ItemAttributes
				{
					ItemName "Gold Frying Pan"
					"is australium item" 0
					"item style override" 3
					
				}
			}
		}
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 20
			WaitBetweenSpawns 0.25
			TotalCurrency 200		
		
			
            TFBot
            {
				Name "Giant Armored Medic"
				Class Medic
				Health 4500
				Skill Expert
				ClassIcon medic_armored_giant
				WeaponRestrictions SecondaryOnly
				Attributes MiniBoss
				Attributes ProjectileShield
				Attributes SpawnWithFullCharge
				Item "The Quick-Fix"
				Item "Das Naggenvatcher"
				FireWeapon [$SIGSEGV]  //Periodically fires weapon
                {
                    Delay 1 //Time before the first fire input starts (Default: 10)
                    Cooldown 3 //Time between each fire input (Default: 10)
                    Repeats 0 //How many times should bot use the fire input in total (Default: 0 - Infinite)
					//IfSeeTarget 1 //When set to 1, this task activates only when the bot can see the target player (Default 0 - Always activate)
                    Duration 0.5 //How long should the button be pressed (Default: 0.1)
					Type "Special" // Type of fire input, Possible values:
						
					//IfHealthBelow 100 //When set, the task activates only when the bot health is below specified value
				}

				ItemAttributes
				{
					ItemName "The Quick-Fix"
					"bot medic uber deploy delay duration" 999999
					"generate rage on heal" 2
					"heal rate bonus" 2
					"dmg penalty vs players" 0
				}
				CharacterAttributes
				{
					"airblast vulnerability multiplier" 0.6
					"damage force reduction" 0.6
					"move speed bonus" 0.5
				}
			}
		}
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Name "wave01b"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 25
			WaitBetweenSpawns 25
			TotalCurrency 200		
		
			
            TFBot
            {
				Class Medic
				Item "The Flare Gun"
			}
		}
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 30
			WaitBetweenSpawns 30
			TotalCurrency 200		
		
			
            TFBot
            {
				Class Heavyweapons
				Item "Tomislav"
				
				ShootTemplate [$SIGSEGV]  //Shoot defined point template. Template is spawned at bot position in looking direction, forward velocity being applied to spawned entities
				{
					Name Jarate //Name of the template
					Speed 1000 //Velocity of the spawned objects (Default: 1000)
					Offset "0 0 0" //Offset from the bot shooting position (Default: 0 0 0)
					Angles "0 0 0" //Shooting angle offset (Default: 0 0 0)
					OverrideShoot 1 //Stop default projectile from being spawned (Default: 0)
					Spread 0.1 //Spread of the fired template entities. 0 - No spread, 0.1 - Beggar like spread, 1 - Very inaccurate (Default: 0)
				}

				ItemAttributes
				{
					ItemName "Tomislav"
					"set_item_texture_wear" 0.2
					"paintkit_proto_def_index" 122
				}
			}
		}
		SoundLoop [$SIGSEGV] //Played in a loop during wave. The sound must have looping enabled, like the minigun fire, or it will only play once. 
		//Alternatively you can put multiple sound files and their length in seconds and they will be randomly selected
		{
			"ui/gamestartup1.mp3" 75
			"ui/gamestartup2.mp3" 250
			"ui/gamestartup3.mp3" 40
			"ui/gamestartup4.mp3" 140
			"ui/gamestartup5.mp3" 90
		}
	}
	Wave
	{
		StartWaveOutput
			{
				Target wave_start_relay
				Action Trigger
			}
		DoneOutput					
			{
				Target wave_finished_relay
				Action trigger
			}
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 0
			WaitBetweenSpawns 0.25
			TotalCurrency 200		
		
			
            TFBot
            {
				Class Heavyweapons
				Attributes HoldFireUntilFullReload
				WeaponRestrictions SecondaryOnly
			}
		}	
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 5
			WaitBetweenSpawns 0.25
			TotalCurrency 200		
		
			
            TFBot
            {
				Class Soldier
				Item "The Righteous Bison"
				Attributes HoldFireUntilFullReload
				WeaponRestrictions SecondaryOnly
			}
		}	
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 10
			WaitBetweenSpawns 0.25
			TotalCurrency 200		
		
			
            TFBot
            {
				Class Soldier
				Item "The Short Circuit"
				WeaponRestrictions SecondaryOnly
				ExtAttr AlwaysFireWeaponAlt [$SIGSEGV]
			}
		}
		WaveSpawn //WAVE 01a: 27 total, 9 active, Scout (melee only)
		{
			Name "wave01a"
			Where spawnbot
			TotalCount 1
			MaxActive 1
			SpawnCount 1
			WaitBeforeStarting 15
			WaitBetweenSpawns 0.25
			TotalCurrency 200		
		
			
            TFBot
            {
				Class Soldier
				WeaponRestrictions SecondaryOnly
				AimTrackingInterval 0 [$SIGSEGV] //Override aim tracking time. 0.05 - expert 1.0 - easy
				FireSound "weapons/rocket_directhit_shoot_crit.wav" [$SIGSEGV] //Custom fire sound. It looks like it only supports sound scripts.
			}
		}
	}
}